<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Map</title>
    <link rel="stylesheet" href="../css/worldMap.css">
</head>
<body>
<h1 id="world_map_head">Formula One Circuits</h1>
<svg id="world_map" width="1400" height="600"></svg>

<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<script src="../js/worldMap.js"></script>
</body>
</html>
